WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb
MYSQL_ROOT_PASSWORD=examplepass
MYSQL_DATABASE=exampledb
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass
MAIL_DOMAIN_NAME=example.com
MAIL_ENABLE_SPAMASSASSIN=1
MAIL_ENABLE_CLAMAV=1
MAIL_ENABLE_FAIL2BAN=1
